{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "inlineSources": true,
    "jsx": "react",
    "lib": [
      "es2018",
      "dom",
      "dom.iterable"
    ],
    "outDir": "lib",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "declaration": true
  },
  "files": [
    "src/index.ts"
  ]
}
